m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/programs/modelsim/examples
vCache
!s110 1490468550
!i10b 1
!s100 >KXeV8A<Q<Xo7]U5DARSG3
IAcHkSBA6Z7iN<3QY?o>UE1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/user/Desktop/mmc
w1490468439
8C:/Users/user/Desktop/mmc/cacheimp.v
FC:/Users/user/Desktop/mmc/cacheimp.v
L0 2
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1490468550.000000
!s107 C:/Users/user/Desktop/mmc/cacheimp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/mmc/cacheimp.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@cache
vMemory
!s110 1490468553
!i10b 1
!s100 k>^b0Z<h[K>IJCACUXY1i3
I_KhAnn2mCPTM7<aBMRRO>3
R0
R1
w1490468496
8C:/Users/user/Desktop/mmc/memimp.v
FC:/Users/user/Desktop/mmc/memimp.v
L0 2
R2
r1
!s85 0
31
!s108 1490468553.000000
!s107 C:/Users/user/Desktop/mmc/memimp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/mmc/memimp.v|
!s101 -O0
!i113 1
R3
n@memory
vTestingWholeProgram
!s110 1490469377
!i10b 1
!s100 ;7BDY4I0mn[6F`fP[8XD>1
IHcD@lU4Y`j<:>JAOH;j=e0
R0
R1
w1490469374
8C:/Users/user/Desktop/mmc/tbimp.v
FC:/Users/user/Desktop/mmc/tbimp.v
L0 2
R2
r1
!s85 0
31
!s108 1490469377.000000
!s107 C:/Users/user/Desktop/mmc/tbimp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/mmc/tbimp.v|
!s101 -O0
!i113 1
R3
n@testing@whole@program
